PORT=5001

DATABASE_URL='postgresql://neondb_owner:npg_2jvsZrmofO9F@ep-curly-mud-ad4cugx6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1ob3JzZS02OC5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://excited-pheasant-8583.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASGHAAImcDJkZmYzODVmOWY3NTU0OWVlYmZjMjQyZGUyNjlmMGFlN3AyODU4Mw"